opam-version: "2.0"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
license: "MIT"
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
synopsis: "OCaml bindings for MariaDB"
description: "OCaml-MariaDB provides Ctypes-based bindings for MariaDB, including its nonblocking API."

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mariadb"]
  ["ocamlfind" "remove" "mariadb_bindings"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ctypes" {>= "0.7.0"}
  "ctypes-foreign" {>= "0.4.0"}
]
depexts: [
  ["libmariadb-dev"] {os-distribution = "debian"}
  ["libmariadb-dev"] {os-distribution = "ubuntu"}
]
flags: light-uninstall
url {
  src: "https://github.com/andrenth/ocaml-mariadb/archive/1.1.0.tar.gz"
  checksum: [
    "md5=44613374b32e0d995ba71f0a1ae9bb90"
    "sha512=58c4e477f04994403f065c73c9abacd4070b0d33ba96133ea73f8f24272018eb3eff47babddb35e80ce49ad5d3966124a73c6cc131cc7ae29bcce1f9d7d0fffe"
  ]
}
